<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin:0;
				padding-left: 0;
			}
			#D{
				perspective: 600px;
				margin: 10px auto;
			}
			h3{
				text-align: center;
				padding: 10px 0;
			}
			.photo{
				width: 580px;
				height: 480px;
				list-style: none;
				margin: 10px auto;
				position: relative;
				-webkit-transform: rotateX(-35deg) rotateY(0deg);
				-webkit-transform-style: preserve-3d;
				-webkit-transition: all 25s linear 0s;
			}
			.photo>li,img{
				width: 150px;
				height: 250px;
			}
			.photo>li{
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				margin: auto;
			}
			.photo>li:nth-child(1){
				transform: rotateY(0) translateZ(180px);
			}
			.photo>li:nth-child(2){
				transform: rotateY(90deg) translateZ(180px);
			}
			.photo>li:nth-child(3){
				transform: rotateY(180deg) translateZ(180px);
			}
			.photo>li:nth-child(4){
				transform: rotateY(270deg) translateZ(180px);
			}
			.photo:hover{
				transform: rotateY(-35deg) rotateY(3000deg);
			}
		</style>
	</head>
	<body>
		<div id="D">
			<h3>鲁东大学校园风光</h3>
			<ul class="photo">
				<li><img src="1.jpg"/></li>
				<li><img src="2.jpg"/></li>
				<li><img src="3.jpg"/></li>
				<li><img src="4.jpg"/></li>
			</ul>
		</div>
	</body>
</html>